/*
 * generated by Xtext 2.14.0
 */
package fr.inria.kairos.tuto.concretesyntax.xtext.ide

import com.google.inject.Guice
import fr.inria.kairos.tuto.concretesyntax.xtext.KairosSystemRuntimeModule
import fr.inria.kairos.tuto.concretesyntax.xtext.KairosSystemStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KairosSystemIdeSetup extends KairosSystemStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KairosSystemRuntimeModule, new KairosSystemIdeModule))
	}
	
}
