/*
 * generated by Xtext 2.14.0
 */
package fr.inria.kairos.tuto.concretesyntax.xtext.formatting2

import com.google.inject.Inject
import fr.inria.kairos.tuto.concretesyntax.xtext.services.KairosSystemGrammarAccess
import fr.inria.kairos.tuto.model.kairosTuto.Actor
import fr.inria.kairos.tuto.model.kairosTuto.KairosSystem
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class KairosSystemFormatter extends AbstractFormatter2 {
	
	@Inject extension KairosSystemGrammarAccess

	def dispatch void format(KairosSystem kairosSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (actor : kairosSystem.ownedActors) {
			actor.format
		}
		for (connector : kairosSystem.ownedConnectors) {
			connector.format
		}
	}

	def dispatch void format(Actor actor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (inputPort : actor.ownedInputPorts) {
			inputPort.format
		}
		for (outputPort : actor.ownedOutputPorts) {
			outputPort.format
		}
	}
	
	// TODO: implement for 
}
