Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.tuto.concretesyntax.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.tuto.concretesyntax.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.tuto.concretesyntax.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.tuto.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.tuto.concretesyntax.xtext.services,
 fr.inria.kairos.tuto.concretesyntax.xtext.serializer,
 fr.inria.kairos.tuto.concretesyntax.xtext,
 fr.inria.kairos.tuto.concretesyntax.xtext.parser.antlr,
 fr.inria.kairos.tuto.concretesyntax.xtext.parser.antlr.internal,
 fr.inria.kairos.tuto.concretesyntax.xtext.scoping,
 fr.inria.kairos.tuto.concretesyntax.xtext.formatting2,
 fr.inria.kairos.tuto.concretesyntax.xtext.validation,
 fr.inria.kairos.tuto.concretesyntax.xtext.generator
Import-Package: org.apache.log4j
