#

pluginName = fr.inria.kairos.tuto.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KairosSystem_type = Kairos System
_UI_NamedElement_type = Named Element
_UI_Actor_type = Actor
_UI_Port_type = Port
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_Connector_type = Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KairosSystem_ownedActors_feature = Owned Actors
_UI_KairosSystem_ownedConnectors_feature = Owned Connectors
_UI_NamedElement_name_feature = Name
_UI_Actor_ownedInputPorts_feature = Owned Input Ports
_UI_Actor_ownedOutputPorts_feature = Owned Output Ports
_UI_InputPort_connector_feature = Connector
_UI_OutputPort_connector_feature = Connector
_UI_Connector_inputport_feature = Inputport
_UI_Connector_outputport_feature = Outputport
_UI_Unknown_feature = Unspecified

_UI_Actor_period_feature = Period
