<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.kairos.tuto.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.kairos.tuto.model.edit/src-gen" editorDirectory="/fr.inria.kairos.tuto.model.editor/src-gen"
    modelPluginID="fr.inria.kairos.tuto.model" modelName="KairosTuto" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kairosTuto.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KairosTuto" basePackage="fr.inria.kairos.tuto.model" disposableProviderFactory="true"
      ecorePackage="kairosTuto.ecore#/">
    <genClasses ecoreClass="kairosTuto.ecore#//KairosSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//KairosSystem/ownedActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//KairosSystem/ownedConnectors"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//KairosSystem/incTime"/>
    </genClasses>
    <genClasses ecoreClass="kairosTuto.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kairosTuto.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="kairosTuto.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//Actor/ownedInputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//Actor/ownedOutputPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kairosTuto.ecore#//Actor/period"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Actor/start"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Actor/stop"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Actor/read"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Actor/write"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Actor/transform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kairosTuto.ecore#//Port"/>
    <genClasses ecoreClass="kairosTuto.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//InputPort/connector"/>
    </genClasses>
    <genClasses ecoreClass="kairosTuto.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//OutputPort/connector"/>
    </genClasses>
    <genClasses ecoreClass="kairosTuto.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//Connector/inputport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kairosTuto.ecore#//Connector/outputport"/>
      <genOperations ecoreOperation="kairosTuto.ecore#//Connector/transfer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
