Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.tuto.concretesyntax.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.tuto.concretesyntax.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.tuto.concretesyntax.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.tuto.concretesyntax.xtext,
 fr.inria.kairos.tuto.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.tuto.concretesyntax.xtext.ide.contentassist.antlr,
 fr.inria.kairos.tuto.concretesyntax.xtext.ide.contentassist.antlr.internal

