Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.tuto.concretesyntax.design
Bundle-SymbolicName: fr.inria.kairos.tuto.concretesyntax.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.inria.kairos.tuto.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.kairos.tuto.dsl;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: fr.inria.kairos.tuto.concretesyntax.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
