/*
 * generated by Xtext 2.14.0
 */
grammar InternalKairosSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.kairos.tuto.concretesyntax.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.kairos.tuto.concretesyntax.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.kairos.tuto.concretesyntax.xtext.services.KairosSystemGrammarAccess;

}
@parser::members {
	private KairosSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(KairosSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleKairosSystem
entryRuleKairosSystem
:
{ before(grammarAccess.getKairosSystemRule()); }
	 ruleKairosSystem
{ after(grammarAccess.getKairosSystemRule()); } 
	 EOF 
;

// Rule KairosSystem
ruleKairosSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKairosSystemAccess().getGroup()); }
		(rule__KairosSystem__Group__0)
		{ after(grammarAccess.getKairosSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnector
entryRuleConnector
:
{ before(grammarAccess.getConnectorRule()); }
	 ruleConnector
{ after(grammarAccess.getConnectorRule()); } 
	 EOF 
;

// Rule Connector
ruleConnector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectorAccess().getGroup()); }
		(rule__Connector__Group__0)
		{ after(grammarAccess.getConnectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputPort
entryRuleInputPort
:
{ before(grammarAccess.getInputPortRule()); }
	 ruleInputPort
{ after(grammarAccess.getInputPortRule()); } 
	 EOF 
;

// Rule InputPort
ruleInputPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputPortAccess().getGroup()); }
		(rule__InputPort__Group__0)
		{ after(grammarAccess.getInputPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputPort
entryRuleOutputPort
:
{ before(grammarAccess.getOutputPortRule()); }
	 ruleOutputPort
{ after(grammarAccess.getOutputPortRule()); } 
	 EOF 
;

// Rule OutputPort
ruleOutputPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputPortAccess().getGroup()); }
		(rule__OutputPort__Group__0)
		{ after(grammarAccess.getOutputPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KairosSystem__Group__0__Impl
	rule__KairosSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKairosSystemAccess().getKairosSystemAction_0()); }
	()
	{ after(grammarAccess.getKairosSystemAccess().getKairosSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KairosSystem__Group__1__Impl
	rule__KairosSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKairosSystemAccess().getKairosSystemKeyword_1()); }
	'KairosSystem'
	{ after(grammarAccess.getKairosSystemAccess().getKairosSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KairosSystem__Group__2__Impl
	rule__KairosSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKairosSystemAccess().getNameAssignment_2()); }
	(rule__KairosSystem__NameAssignment_2)
	{ after(grammarAccess.getKairosSystemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KairosSystem__Group__3__Impl
	rule__KairosSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKairosSystemAccess().getOwnedActorsAssignment_3()); }
	(rule__KairosSystem__OwnedActorsAssignment_3)*
	{ after(grammarAccess.getKairosSystemAccess().getOwnedActorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KairosSystem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKairosSystemAccess().getOwnedConnectorsAssignment_4()); }
	(rule__KairosSystem__OwnedConnectorsAssignment_4)*
	{ after(grammarAccess.getKairosSystemAccess().getOwnedConnectorsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActorAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getActorAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_3()); }
	(rule__Actor__Group_3__0)?
	{ after(grammarAccess.getActorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_4()); }
	(rule__Actor__NameAssignment_4)
	{ after(grammarAccess.getActorAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
	rule__Actor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__6__Impl
	rule__Actor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getOwnedInputPortsAssignment_6()); }
	(rule__Actor__OwnedInputPortsAssignment_6)*
	{ after(grammarAccess.getActorAccess().getOwnedInputPortsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__7__Impl
	rule__Actor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getOwnedOutputPortsAssignment_7()); }
	(rule__Actor__OwnedOutputPortsAssignment_7)*
	{ after(grammarAccess.getActorAccess().getOwnedOutputPortsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_3__0__Impl
	rule__Actor__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getEveryKeyword_3_0()); }
	'every'
	{ after(grammarAccess.getActorAccess().getEveryKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getPeriodAssignment_3_1()); }
	(rule__Actor__PeriodAssignment_3_1)
	{ after(grammarAccess.getActorAccess().getPeriodAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__0__Impl
	rule__Connector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
	'Connector'
	{ after(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__1__Impl
	rule__Connector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
	(rule__Connector__NameAssignment_1)
	{ after(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__2__Impl
	rule__Connector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getConnectorAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__3__Impl
	rule__Connector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getConnectorAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__4__Impl
	rule__Connector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getOutputportAssignment_4()); }
	(rule__Connector__OutputportAssignment_4)
	{ after(grammarAccess.getConnectorAccess().getOutputportAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__5__Impl
	rule__Connector__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getConnectorAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__6__Impl
	rule__Connector__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getInputportAssignment_6()); }
	(rule__Connector__InputportAssignment_6)
	{ after(grammarAccess.getConnectorAccess().getInputportAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getConnectorAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__0__Impl
	rule__InputPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getInputPortAction_0()); }
	()
	{ after(grammarAccess.getInputPortAccess().getInputPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__1__Impl
	rule__InputPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getInKeyword_1()); }
	'In'
	{ after(grammarAccess.getInputPortAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__2__Impl
	rule__InputPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getPortKeyword_2()); }
	'Port'
	{ after(grammarAccess.getInputPortAccess().getPortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__3__Impl
	rule__InputPort__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getNameAssignment_3()); }
	(rule__InputPort__NameAssignment_3)
	{ after(grammarAccess.getInputPortAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__4__Impl
	rule__InputPort__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getInputPortAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__5__Impl
	rule__InputPort__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getGroup_5()); }
	(rule__InputPort__Group_5__0)?
	{ after(grammarAccess.getInputPortAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getInputPortAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputPort__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group_5__0__Impl
	rule__InputPort__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getConnectorKeyword_5_0()); }
	'connector'
	{ after(grammarAccess.getInputPortAccess().getConnectorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputPort__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputPortAccess().getConnectorAssignment_5_1()); }
	(rule__InputPort__ConnectorAssignment_5_1)
	{ after(grammarAccess.getInputPortAccess().getConnectorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__0__Impl
	rule__OutputPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getOutputPortAction_0()); }
	()
	{ after(grammarAccess.getOutputPortAccess().getOutputPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__1__Impl
	rule__OutputPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getOutKeyword_1()); }
	'Out'
	{ after(grammarAccess.getOutputPortAccess().getOutKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__2__Impl
	rule__OutputPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getPortKeyword_2()); }
	'Port'
	{ after(grammarAccess.getOutputPortAccess().getPortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__3__Impl
	rule__OutputPort__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getNameAssignment_3()); }
	(rule__OutputPort__NameAssignment_3)
	{ after(grammarAccess.getOutputPortAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__4__Impl
	rule__OutputPort__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getOutputPortAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__5__Impl
	rule__OutputPort__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getGroup_5()); }
	(rule__OutputPort__Group_5__0)?
	{ after(grammarAccess.getOutputPortAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getOutputPortAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputPort__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group_5__0__Impl
	rule__OutputPort__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getConnectorKeyword_5_0()); }
	'connector'
	{ after(grammarAccess.getOutputPortAccess().getConnectorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputPort__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputPortAccess().getConnectorAssignment_5_1()); }
	(rule__OutputPort__ConnectorAssignment_5_1)
	{ after(grammarAccess.getOutputPortAccess().getConnectorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KairosSystem__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKairosSystemAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getKairosSystemAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__OwnedActorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKairosSystemAccess().getOwnedActorsActorParserRuleCall_3_0()); }
		ruleActor
		{ after(grammarAccess.getKairosSystemAccess().getOwnedActorsActorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KairosSystem__OwnedConnectorsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKairosSystemAccess().getOwnedConnectorsConnectorParserRuleCall_4_0()); }
		ruleConnector
		{ after(grammarAccess.getKairosSystemAccess().getOwnedConnectorsConnectorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PeriodAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getPeriodINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getActorAccess().getPeriodINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getActorAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__OwnedInputPortsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getOwnedInputPortsInputPortParserRuleCall_6_0()); }
		ruleInputPort
		{ after(grammarAccess.getActorAccess().getOwnedInputPortsInputPortParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__OwnedOutputPortsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getOwnedOutputPortsOutputPortParserRuleCall_7_0()); }
		ruleOutputPort
		{ after(grammarAccess.getActorAccess().getOwnedOutputPortsOutputPortParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConnectorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__OutputportAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getOutputportOutputPortCrossReference_4_0()); }
		(
			{ before(grammarAccess.getConnectorAccess().getOutputportOutputPortEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectorAccess().getOutputportOutputPortEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getConnectorAccess().getOutputportOutputPortCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__InputportAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getInputportInputPortCrossReference_6_0()); }
		(
			{ before(grammarAccess.getConnectorAccess().getInputportInputPortEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectorAccess().getInputportInputPortEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getConnectorAccess().getInputportInputPortCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputPortAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getInputPortAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputPort__ConnectorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputPortAccess().getConnectorConnectorCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getInputPortAccess().getConnectorConnectorEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInputPortAccess().getConnectorConnectorEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getInputPortAccess().getConnectorConnectorCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputPortAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getOutputPortAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputPort__ConnectorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputPortAccess().getConnectorConnectorCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getOutputPortAccess().getConnectorConnectorEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getOutputPortAccess().getConnectorConnectorEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getOutputPortAccess().getConnectorConnectorCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
