// automatically generated by Xtext
grammar fr.inria.kairos.tuto.concretesyntax.xtext.KairosSystem with org.eclipse.xtext.common.Terminals

import "http://team.inria.fr/kairos/kairosTuto" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

KairosSystem returns KairosSystem:
	{KairosSystem}
	'KairosSystem'
	name=EString
		(ownedActors+=Actor)*
		(ownedConnectors+=Connector)*
	;



EString returns ecore::EString:
	STRING | ID;

Actor returns Actor:
	{Actor}
	'Actor' ':' ('every' period=INT) ?
	name=EString
	'{'
		ownedInputPorts+=InputPort*
		ownedOutputPorts+=OutputPort*
	'}';

Connector returns Connector:
	'Connector'
	name=EString
	'('
		'from' outputport=[OutputPort|EString]
		'to' inputport=[InputPort|EString]
	')';

InputPort returns InputPort:
	{InputPort}
	'In' 'Port'
	name=EString
	'{'
		('connector' connector=[Connector|EString])?
	'}';

OutputPort returns OutputPort:
	{OutputPort}
	'Out' 'Port'
	name=EString
	'{'
		('connector' connector=[Connector|EString])?
	'}';
